spring.main.web-application-type=none

spring.kafka.bootstrap-servers: ${KAFKA_ADDRESS}:${KAFKA_PORT}
#spring.kafka.bootstrap-servers: localhost:9092
spring.cloud.function.definition= toMongo

spring.data.mongodb.uri=${MONGO_STRING}
#spring.data.mongodb.uri=mongodb+srv://alaa_123:Alaajamal123@cluster0.vu6kb.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
spring.kafka.consumer.properties.auto.offset.reset=latest
spring.kafka.consumer.properties.max.poll.records=1000
spring.kafka.consumer.properties.max.poll.interval.ms=2000000

#consumer

spring.cloud.stream.bindings.toMongo-in-0.destination= topic.fileCreate
spring.cloud.stream.bindings.toMongo-in-0.group= toMongo
spring.cloud.stream.bindings.toMongo-in-0.consumer.max-attempts=3
spring.cloud.stream.bindings.toMongo-in-0.consumer.concurrency=1
