spring.kafka.bootstrap-servers: ${KAFKA_ADDRESS}:${KAFKA_PORT}
#spring.kafka.bootstrap-servers: localhost:9092
spring.cloud.function.definition: toRequest


spring.cloud.stream.kafka.binder.auto-add-partitions= true
spring.cloud.stream.kafka.binder.configuration.auto.offset.reset=latest


#producer
spring.cloud.stream.bindings.toRequest-out-0.destination: topic.request
spring.cloud.stream.bindings.toRequest-out-0.producer.partition-key-expression: headers['partitionKey']
spring.cloud.stream.bindings.toRequest-out-0.producer.partition-count= 3