server.port=8081
spring.kafka.bootstrap-servers: ${KAFKA_ADDRESS}:${KAFKA_PORT}
#spring.kafka.bootstrap-servers: localhost:9092
spring.cloud.function.definition: toClient

spring.cloud.stream.kafka.binder.configuration.auto.offset.reset=latest
spring.cloud.stream.kafka.binder.configuration.max.poll.records=1000
spring.cloud.stream.kafka.binder.configuration.max.poll.interval.ms=200000

#consumer
spring.cloud.stream.bindings.toClient-in-0.destination: topic.replay
spring.cloud.stream.bindings.toClient-in-0.group= toCilent
spring.cloud.stream.bindings.toClient-in-0.consumer.max-attempts=3
spring.cloud.stream.bindings.toClient-in-0.consumer.concurrency=1